REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:8020
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=ce9c72267e271dea3bc164bd
REACT_APP_GRAPHQL_URL=http://localhost:4000
