.landing {
  display: grid;
  @media (min-width: 768px) {
    height: calc(100vh - var(--height-nav));
    padding-top: var(--height-nav);
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;
    align-items: center;

    hr {
      border: 1px solid var(--color-foreground-5);
      border-radius: 10px;
      height: 80%;
    }
  }
  @media (max-width: 767px) {
    padding-top: var(--height-nav);
    grid-auto-flow: row;
    row-gap: 20px;
    // align-items: center;

    hr {
      border: 1px solid var(--color-foreground-5);
      border-radius: 10px;
      width: 80%;
      margin: auto;
    }
  }
}

.getting-started {
  display: grid;
  align-content: center;
  grid-auto-flow: row;
  row-gap: 50px;
  .getting-started--steps {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: flex-start;
    row-gap: 20px;
  }
  @media (min-width: 768px) {
    height: calc(100vh - var(--height-nav) - 100px);
    overflow-y: auto;
  }
  padding: 50px 20px;
}

.list-assets {
  display: grid;
  padding: 20px 20px;
  align-content: center;
  grid-template-rows: auto auto;
  .list-assets--content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    overflow-y: auto;
    align-items: flex-start;
  }
  @media (min-width: 768px) {
    height: calc(100vh - var(--height-nav) - 100px);
  }
}

.asset-list-item {
  background-color: var(--color-background-3);
  padding: 20px 40px;
  box-shadow: var(--bs-lg);
  .asset-list-item--link {
    display: flex;
  }
  border-left: 6px solid transparent;

  &:hover {
    cursor: pointer;
    border-left: 6px solid var(--color-primary-1);
  }
}
